<!DOCTYPE HTML>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Single Page CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color:black;
    }
    .title{
      color:green;
      font-size:20px;
      line-height:1.5;
    }
    .inst{
      color:blue;
      font-size:19px;
      line-height:0;
    }
    .text{
      font-size:17px;
      line-height:0.5;
    }
    ul{
      margin-top:0;
      margin-bottom:0;
    }
    p {
      margin-bottom:0;
    }
    div{
      text-indent:50px;
      background-color:white;
      margin-left:auto;
      margin-right:auto;
      outline: 9px solid white;
      outline-offset:10%;
      width:693px;
      height:960px;
      border: 3px solid black;
      font-family:Calibri;
    }
  </style>
</head>
  <body>
    <div>
      <h1 style="line-height:2">________________________________</h1>
      <p style="font-size:30px";>Sriram Ettikala</p>
      <p class="title">Full stack student</p>
      <p class="text">8/29/M, East Balaji Hill Colony</p>
      <p class="text">Boduppal, Hyderabad-500092</p> 
      <p class="text">42069123789</p>
      <p class="text">ettikalasriram@gmail.com</p>
      <p class="title">Skills</p>
      <p class="text">Python, HTML, CSS, Linux, Bash
      <p class="title">Education</p>
      <p class="inst" style="line-height:1">Hyderabad University - CSE</p>
      <p class="text">Aug 2025 to Sep 2029</p>
      <p class="text">Coding bootcamp, LLM developer
      <p class="title">Experience</p>
      <p class="inst"; style="line-height:1">Hyderabad University, Hyderabad - LLM researcher</p>
      <ul>
      <li style="text-indent:15px; line-height:2.5" class="text">Developing successful LLM models with large data sets</li>
      <li style="text-indent:15px;line-height:0" class="text">Team lead of 20 members</li>
      </ul>
      <p class="text" style="line-height:1.5;">Skills: Python, Training Large Language models, Team Work</p>
      <p class="inst" style="line-height:1.5">Para Platforms - Full Stack Software Engineer</p>
      <ul>
      <li style="text-indent:15px; line-height:1.5" class="text">Developing SAAS products with AI</li>
      <li style="text-indent:15px; line-height:1.5" class="text">Supporting each other in a startup environment</li>
      </ul>
      <p class="text" style="line-height:0;">Skills: Javascript, Python, OpenAI API, Firebase Studio, PostgreSQL</p><br><br>
      <p class="title" style="line-height:1">Across the Internet</p>
      <a href="https://github.com/caals666" style="margin-left:50px; line-height:2" class="text">Github</a>
      <span><a href="https://www.linkedin.com/in/sriram-e-1b5a13210/" style="margin-left:25px;">Linkedin</a></span>
    </div>
  </body>
</html>